<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet"/>
		<script src="../js/mui.min.js"></script>
		<style type="text/css">
			#barcodediv {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #007aff;
				float: left;
			}
			.fbt:active {
			  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	<body style="background-color: #000000;">
		<div id="barcodediv">
			<br/><br/><br/><br/><br/>
		</div>
		<footer>
			<div class="fbt" id="setFlashDiv">闪光</div>
			<div class="fbt" id="cancelDiv">取消</div>
		</footer>
		<script type="text/javascript">
			mui.init();
			var scan = null;
			console.log("qrscan init");
			var flash = true;
			mui.plusReady(function(){
				console.log("qrscan plus ready");
				var self = plus.webview.currentWebview();
			    var qrcbfun = self.qrcbfun;
				qrscan(qrcbfun);
			    document.getElementById("cancelDiv").addEventListener("tap",function(){
			    	scan.cancel();
		      		mui.back();
      			});
      			document.getElementById("setFlashDiv").addEventListener("tap",function(){
		      		scan.setFlash(flash);
		      		flash = !flash;
      			});
			});
 			window.addEventListener('show',function(event){
 			   var qrcbfun = event.detail.qrcbfun;
			   qrscan(qrcbfun); 
			});
			
			function qrscan(qrcbfun){
				if(!qrcbfun){
					qrcbfun = "qrscanCallBack";
				}
				var filter = [plus.barcode.QR,plus.barcode.CODE128];
				scan = new plus.barcode.Barcode( "barcodediv", filter );
			    scan.onmarked = function(type,result){
			    	console.log(type+"==="+result);
			    	var wv = plus.webview.currentWebview();
					var wo = wv.opener();
			    	wo.evalJS(qrcbfun+"('"+result+"');");
			    	mui.back();
			    };
			    scan.onerror = function(error){
			    	console.log("error="+error);
			    }
				scan.start();
			}
		</script>
	</body>
</html>
